Gui_Travel/Gui_Travel/CustomControls/AddTravel.xaml

<UserControl x:Class="Gui_Travel.CustomControls.AddTravel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui_Travel.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="AddTravelGrid">
        <StackPanel Name="AddTravelContent" Orientation="Vertical">
        <StackPanel>
            <Label Name="travelCountry" Content="Country"></Label>
            <ComboBox Name="travelCountryCombobox"></ComboBox>
        </StackPanel>
        <StackPanel>
            <Label Name="travelStart" Content="Start"></Label>
            <DatePicker Name="travelStartdtpck"></DatePicker>
        </StackPanel>
        <StackPanel>
            <Label Name="travelEnd" Content="End"></Label>
            <DatePicker Name="travelEnddtpck"></DatePicker>
        </StackPanel>
        <StackPanel>
            <Label Name="travelPrice" Content="Price"></Label>
                <TextBox Name="travelPricetxtbox" PreviewTextInput="PreviewTextInput"></TextBox>
        </StackPanel>
        <StackPanel>
            <Label Name="travelStaff" Content="Staffed"></Label>
            <RadioButton Name="Yesrdbtn" Click="Set">Yes</RadioButton>
            <RadioButton Name="Nordbtn" Click="Set">No</RadioButton>
            </StackPanel>
            <StackPanel>
                <Label Name="travelStaffName" Content="Staffname"></Label>
                <TextBox Name="travelStaffNametxtbox"></TextBox>
            </StackPanel>
            <Button Name="SaveBtn" Width="75" HorizontalAlignment="Left" Click="SaveTravel">Save</Button>
            <Button Name="CloseBtn" Width="75" HorizontalAlignment="Right" Click="CloseTravelAdd">Close</Button>
        </StackPanel>
       
    </Grid>
</UserControl>
