Gui_Travel/Gui_Travel/CustomControls/adminControl.xaml

<UserControl x:Class="Gui_Travel.CustomControls.adminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui_Travel.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="1074" d:DesignWidth="768">
    <UserControl.Resources>
        <Image x:Key="Add" Source="../Images_Icons/Add.png"></Image>
    </UserControl.Resources>
    <Grid Name ="AdminContent">
        <TabControl HorizontalAlignment="Left" Height="1064" VerticalAlignment="Top" Width="758">
            <TabItem Header="Users" Name="UserTab" TabIndex="0">
                <Grid Name="userGrid" Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Hotels" Name="HotelTab" MouseDown="loadHotelContent" TabIndex="1">
                <Grid Name="hotelGrid" Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem Header="Travels" Name="TravelTab" MouseDown="loadTravelContent" TabIndex="2">
                <Grid Name="travelGrid" Background="#FFE5E5E5">

                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="{StaticResource Add}" HorizontalAlignment="Left" Margin="710,0,0,0" VerticalAlignment="Top" Width="47" Height="20" Click="AddObject"/>



    </Grid>
</UserControl>
