Gui_Travel/Gui_Travel/CustomControls/PurchaseForm.xaml

<UserControl x:Class="Gui_Travel.CustomControls.PurchaseForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui_Travel.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="1074" d:DesignWidth="800">
    <StackPanel>
    <Grid>
   
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="100" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Image Name="HotelImage" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="129"/>
        <Label Name="HotelNameLbl" Content="Placeholder" HorizontalAlignment="Left" Margin="144,23,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="HotelDescriptiontb" HorizontalAlignment="Left" Margin="186,54,0,0" TextWrapping="Wrap" Text="Placeholder" VerticalAlignment="Top" Height="33" Width="362"/>
        <Label Name="amountOfStarslbl" Content="5/5" HorizontalAlignment="Left" Margin="293,22,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="Startdtpck" HorizontalAlignment="Left" Margin="439,23,0,0" VerticalAlignment="Top" SelectedDateChanged="CalculatePrice"/>
        <DatePicker Name="Enddtdtpck" HorizontalAlignment="Left" Margin="584,23,0,0" VerticalAlignment="Top" SelectedDateChanged="CalculatePrice"/>
        <Label Name="Pricelbl" Content="Preis" HorizontalAlignment="Left" Margin="726,54,0,0" VerticalAlignment="Top"/>
            <Button Name="DeleteBtn"  Content="Button" HorizontalAlignment="Left" Margin="708,7,0,0" VerticalAlignment="Top" Width="75" Click="DeleteForm" />
        </Grid>
    </StackPanel>
</UserControl>
