Gui_Travel/Gui_Travel/CustomControls/registrationControl.xaml

<UserControl x:Class="Gui_Travel.registrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui_Travel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" >
            <StackPanel>
            <Label Name="SalutationLbl">Anrede</Label>
            <ComboBox Name="SalutationComboBox">
                <ComboBoxItem Name="SalutationComboxHerr">Herr</ComboBoxItem>
                <ComboBoxItem Name="SalutationComboxFrau">Frau</ComboBoxItem>
            </ComboBox>
            </StackPanel>
            <StackPanel>
            <Label Name="FirstnameLbl">Vorname</Label>
            <TextBox Name="FirstnameTxtbox"></TextBox>
            </StackPanel>
            <StackPanel>
            <Label Name="SecondnameLbl">Zweiter Name</Label>
            <TextBox Name="SecondnameTxtbox"></TextBox>
            </StackPanel>
            <StackPanel>
            <Label Name="LastnameLbl">Nachname</Label> 
            <TextBox Name="LastnameTxtbox"></TextBox>
            </StackPanel>
            <StackPanel>
            <Label Name="StreetNrLbl">StrasseNr</Label>
            <TextBox Name="SteetNrTxtbox" MaxLength="3"></TextBox>
            </StackPanel>
            <StackPanel>
            <Label Name="PlaceLbl">Ort</Label>
            <TextBox Name="PlaceTxtbox"></TextBox>
            </StackPanel>
            <StackPanel>
            <Label Name="ZIPLbl">PLZ</Label>
            <TextBox Name="ZIPTxtbox"></TextBox>
            </StackPanel>
            <StackPanel>
            <Label Name="PhoneLbl">Telefon</Label>
            <TextBox Name="PhoneTxtbox"></TextBox>
            </StackPanel>
            <StackPanel>
            <Label Name="MobileLbl">Mobile</Label>
            <TextBox Name="MobileTxtbox"></TextBox>
            </StackPanel>
            <StackPanel>
            <Label Name="EmailLbl">Email</Label>
            <TextBox Name="EmailTxtbox"></TextBox>
            </StackPanel>
            <StackPanel>
            <Label Name="WebLbl">Website</Label>
            <TextBox Name="WebTxtbox"></TextBox>
            </StackPanel>
            <StackPanel>
            <Label Name="BirthdateLbl">Geburtsdatum</Label>
            <DatePicker Name="BirthdateDtPck"></DatePicker>
            </StackPanel>
            <StackPanel>
            <Label Name="PassNrLbl">PassNr</Label>
            <TextBox Name="PassNrTxtbox"></TextBox>
            </StackPanel>
            <StackPanel>
            <Label Name="NationalityLbl">Nationality</Label>
            <TextBox Name="NationalitybTxtbox" ToolTip="Z.B CH" MaxLength="2"></TextBox>
            </StackPanel>
            <StackPanel>
            <Label Name="usernameLbl">Username</Label>
            <TextBox Name="usnTxtBox"  ></TextBox>
            </StackPanel>
            <StackPanel>
            <Label Name="passwordLabel">Password</Label>
            <PasswordBox Name="passwordBox"></PasswordBox>
            <Button  Content="Register" Name="registerBtn"  Click="Register"></Button>
            </StackPanel>
        </StackPanel>
        

    </Grid>
</UserControl>
