Gui_Travel/Gui_Travel/registrationControl.xaml

<UserControl x:Class="Gui_Travel.registrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui_Travel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Name="anredeLbl"></Label>
        <ComboBox Name="anredeComboBo">
            <ComboBoxItem Name="anredeComboxHerr">Herr</ComboBoxItem>
            <ComboBoxItem Name="anredeComboxFrau">Frau</ComboBoxItem>
        </ComboBox>
        <Label Name="vornameLbl">Vorname</Label><TextBox Name="vornameTxtbox"></TextBox>
        <Label Name="zweiterNameLbl">Zweiter Name</Label> <TextBox Name="zweiternameTxtbox"></TextBox>
        <Label Name="nachnameLbl">Nachname</Label> 
        <TextBox Name="nachnameTxtbox"></TextBox>
        <Label Name="ortLbl">Ort</Label>
        <TextBox Name="OrtTxtbox"></TextBox>
        <Label Name="plzLbl">PLZ</Label>
        <TextBox Name="plzTxtbox"></TextBox>
        <Label Name="Telefon">Telefon</Label>
        <TextBox Name="TelefonTxtbox"></TextBox>
        <Label Name="mobileLbl">Mobile</Label>
        <TextBox Name="mobileTxtbox"></TextBox>
        <Label Name="emailLbl">Email</Label>
        <TextBox Name="emailTxtbox"></TextBox>
        <Label Name="webLbl">Website</Label>
        <TextBox Name="webTxtbox"></TextBox>
        <Label Name="geburtsdatumLbl">Geburtsdatum</Label>
        <DatePicker Name="geburtstdatumDtPck"></DatePicker>
        <Label Name="passnrLbl">PassNr</Label>
        <TextBox Name="passNrTxtbox"></TextBox>
        <Label Name="nationalityLbl">Nationality</Label>
        <TextBox Name="nationalitybTxtbox" MaxLength="2"></TextBox>
        


    </Grid>
</UserControl>
