Gui_Travel/Gui_Travel/registrationControl.xaml

<UserControl x:Class="Gui_Travel.registrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui_Travel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Name="AnredeLbl">Anrede</Label>
            <ComboBox Name="AnredeComboBo">
                <ComboBoxItem Name="AnredeComboxHerr">Herr</ComboBoxItem>
                <ComboBoxItem Name="AnredeComboxFrau">Frau</ComboBoxItem>
            </ComboBox>
        <Label Name="VornameLbl">Vorname</Label>
            <TextBox Name="VornameTxtbox"></TextBox>
        <Label Name="ZweiterNameLbl">Zweiter Name</Label>
            <TextBox Name="ZweiternameTxtbox"></TextBox>
        <Label Name="NachnameLbl">Nachname</Label> 
            <TextBox Name="NachnameTxtbox"></TextBox>
        <Label Name="ortLbl">Ort</Label>
            <TextBox Name="OrtTxtbox"></TextBox>
        <Label Name="PlzLbl">PLZ</Label>
            <TextBox Name="plzTxtbox"></TextBox>
        <Label Name="Telefon">Telefon</Label>
            <TextBox Name="TelefonTxtbox"></TextBox>
        <Label Name="MobileLbl">Mobile</Label>
            <TextBox Name="MobileTxtbox"></TextBox>
        <Label Name="EmailLbl">Email</Label>
            <TextBox Name="EmailTxtbox"></TextBox>
        <Label Name="WebLbl">Website</Label>
            <TextBox Name="WebTxtbox"></TextBox>
        <Label Name="GeburtsdatumLbl">Geburtsdatum</Label>
            <DatePicker Name="GeburtstdatumDtPck"></DatePicker>
        <Label Name="PassnrLbl">PassNr</Label>
            <TextBox Name="PassNrTxtbox"></TextBox>
        <Label Name="NationalityLbl">Nationality</Label>
            <TextBox Name="NationalitybTxtbox" MaxLength="2"></TextBox>

    </Grid>
</UserControl>
